<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img
          src="https://seeklogo.com/images/G/gloria-jeans-coffees-logo-A4521EB929-seeklogo.com.png"
          alt="Gloria logo"
        />
        <h1>☕COFFEE ADDICT V2</h1>
      </header>
      <section>
        <nav>
          ▶
          <a href="index.html">HOME</a> ▶
          <a href="aboutus.html">ABAOUT</a> ▶ <a href="numbers.html">NUMBERS</a> ▶
          <a href="contact.html">CONTACT</a> ▶
        </nav>
      </section>
      <hr>
      <header>
          <h1>📠CONTACT</h1>
        </header>
        <div>
            <figure>
                <img src="https://www.gastronomidergisi.com/images/haber/gloria-jean-s-coffees-fra_2164.jpg" alt="Contact page">
                </figure>
        </div>
        <article>
            <div>
<h3>❗❗Contact to Us</h3>
<form action="/">
    <label for="id">Name:</label>
    <input type="text"  placeholder="Name" name="name" id="id" required>
</div>
<div>
    <label for="em">E-mail:</label>
    <input type="text" name="eposta" placeholder="E-posta" id="em" required>
</div>
<div>
  <label for="text">Description</label><br>
    <textarea name="Description" placeholder="Your Description" id="text" cols="30" rows="10">
    </textarea>
</div>
<div>
    <button>Submit Here</button>
</div>
<br>
<div>
    <footer>Copyright ©2022 ||<a href="#top">Back to top</a></footer>
</div>

</form>
</div>



        </article>

</body>
</html>
